# income-tax-calculator

./: .gitignore  IncomeTaxCalculator.sln  README.md
IncomeTaxCalculator.Application/: Class1.cs  IncomeTaxCalculator.Application.csproj
IncomeTaxCalculator.Application.Tests.Unit/: IncomeTaxCalculator.Application.Tests.Unit.csproj
IncomeTaxCalculator.Application/Configuration/: ServiceConfiguration.cs
IncomeTaxCalculator.Application/Interfaces/: IEmployeeExtract.cs  IEmployeeExtractionStrategy.cs  IEmployeeLoadStrategy.cs  IEmployeeTransformStrategy.cs  IExtractDto.cs  IProcessingService.cs
IncomeTaxCalculator.Application/Models/: EmployeeExtract.cs  ExtractDto.cs
IncomeTaxCalculator.Application/Options/: TaxBandOptions.cs
IncomeTaxCalculator.Application/Services/: ProcessingService.cs
IncomeTaxCalculator.Application/Strategies/: EmployeeExtractionStrategy.cs  EmployeeLoadStrategy.cs  EmployeeTransformStrategy.cs
IncomeTaxCalculator.Domain/: Class1.cs
IncomeTaxCalculator.Domain.Tests.Unit/: IncomeTaxCalculator.Domain.Tests.Unit.csproj
IncomeTaxCalculator.Domain/Interfaces/: IEmployee.cs  ITaxBand.cs
IncomeTaxCalculator.Domain/Models/: TaxBand.cs
IncomeTaxCalculator.Infrastructure/: Class1.cs  IncomeTaxCalculator.Infrastructure.csproj
IncomeTaxCalculator.Infrastructure.Tests.Unit/: IncomeTaxCalculator.Infrastructure.Tests.Unit.csproj
IncomeTaxCalculator.Infrastructure/Configurations/: MigrationConfiguration.cs  RepositoryConfiguration.cs
IncomeTaxCalculator.Infrastructure/Contexts/: HrDbContext.cs
IncomeTaxCalculator.Infrastructure/Interfaces/: IDbContext.cs  IEmployeeRepository.cs
IncomeTaxCalculator.Infrastructure/Migrations/: HrVersionOneMigration.cs
IncomeTaxCalculator.Infrastructure/Options/: DbOptions.cs
IncomeTaxCalculator.Infrastructure/Repositories/: EmployeeRepository.cs  TaxBandRepository.cs
IncomeTaxCalculator.Presentation.Api/: IncomeTaxCalculator.Presentation.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  hrdb.db
IncomeTaxCalculator.Presentation.Api.Tests.Integration/: IncomeTaxCalculator.Presentation.Api.Tests.Integration.csproj
IncomeTaxCalculator.Presentation.Api.Tests.Unit/: IncomeTaxCalculator.Presentation.Api.Tests.Unit.csproj
(+19 files in other folders)
