<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IncomeTaxCalculator.Domain\IncomeTaxCalculator.Domain.csproj" />
      <ProjectReference Include="..\IncomeTaxCalculator.Infrastructure\IncomeTaxCalculator.Infrastructure.csproj" />
    </ItemGroup>

</Project>
